# AGNO Configuration
GROQ_API_KEY=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



# SQL Server Configuration
SQL_SERVER=localhost
SQL_INSTANCE=SQLEXPRESS
SQL_DATABASE=agentic_pipeline_monitor
SQL_USERNAME=
SQL_PASSWORD=
SQL_PORT=1433

# Application Settings
LOG_LEVEL=INFO
MONITORING_INTERVAL_MINUTES=5